apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fpl-case-service"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/fpl-ccd-configuration
    github.com/project-slug: hmcts/fpl-ccd-configuration
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=fpla-tech
      title: "#fpla-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_fpl_v2
