apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "6"
    meta.helm.sh/release-name: fpl-case-service-pr-2661
    meta.helm.sh/release-namespace: family-public-law
  creationTimestamp: "2021-05-24T11:37:21Z"
  generation: 6
  labels:
    aadpodidbinding: family-public-law
    app.kubernetes.io/instance: fpl-case-service-pr-2661-java
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: fpl-case-service-pr-2661-java
    helm.sh/chart: java-3.4.7
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:aadpodidbinding: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:helm.sh/chart: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector:
          f:matchLabels:
            .: {}
            f:app.kubernetes.io/name: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:aadpodidbinding: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:helm.sh/chart: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"fpl-case-service-pr-2661-java"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"AUTH_IDAM_CLIENT_BASEURL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AUTH_PROVIDER_SERVICE_CLIENT_BASEURL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"AZURE_APPLICATIONINSIGHTS_INSTRUMENTATIONKEY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CASE_ASSIGNMENT_API_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CCD_UI_BASE_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CORE_CASE_DATA_API_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DOCMOSIS_TORNADO_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DOCUMENT_MANAGEMENT_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FEES_REGISTER_API_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FPL_ENV"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IDAM_API_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IDAM_CLIENT_ID"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IDAM_CLIENT_REDIRECT_URI"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IDAM_S2S_AUTH_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"LD_USER_KEY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MANAGE_CASE_UI_BASE_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"PAYMENT_API_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RD_PROFESSIONAL_API_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SCHEDULER_DB_HOST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SCHEDULER_DB_PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SCHEDULER_DB_USER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SCHEDULER_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SEND_LETTER_URL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SPRING_CLOUD_BOOTSTRAP_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SPRING_SECURITY_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"TESTING_SUPPORT_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":4000,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/mnt/secrets/fpl"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
            f:dnsConfig:
              .: {}
              f:options: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"vault-fpl"}:
                .: {}
                f:csi:
                  .: {}
                  f:driver: {}
                  f:readOnly: {}
                  f:volumeAttributes:
                    .: {}
                    f:secretProviderClass: {}
                f:name: {}
    manager: Go-http-client
    operation: Update
    time: "2021-05-24T11:37:21Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-05-25T08:57:55Z"
  name: fpl-case-service-pr-2661-java
  namespace: family-public-law
  resourceVersion: "39871795"
  selfLink: /apis/apps/v1/namespaces/family-public-law/deployments/fpl-case-service-pr-2661-java
  uid: aa1c12e1-2674-4d7d-8e87-5d17a8688103
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app.kubernetes.io/name: fpl-case-service-pr-2661-java
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        aadpodidbinding: family-public-law
        app.kubernetes.io/instance: fpl-case-service-pr-2661-java
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: fpl-case-service-pr-2661-java
        helm.sh/chart: java-3.4.7
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - fpl-case-service-pr-2661-java
            topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: AZURE_APPLICATIONINSIGHTS_INSTRUMENTATIONKEY
          value: 00000000-0000-0000-0000-000000000000
        - name: AUTH_IDAM_CLIENT_BASEURL
          value: https://idam-api.aat.platform.hmcts.net
        - name: AUTH_PROVIDER_SERVICE_CLIENT_BASEURL
          value: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
        - name: CASE_ASSIGNMENT_API_URL
          value: http://aac-fpl-case-service-pr-2661.service.core-compute-preview.internal
        - name: CCD_UI_BASE_URL
          value: https://case-management-web-fpl-case-service-pr-2661.service.core-compute-preview.internal
        - name: CORE_CASE_DATA_API_URL
          value: http://fpl-case-service-pr-2661-ccd-data-store-api
        - name: DOCMOSIS_TORNADO_URL
          value: https://docmosis.aat.platform.hmcts.net
        - name: DOCUMENT_MANAGEMENT_URL
          value: http://dm-store-aat.service.core-compute-aat.internal
        - name: FEES_REGISTER_API_URL
          value: http://fees-register-api-aat.service.core-compute-aat.internal
        - name: FPL_ENV
          value: preview
        - name: IDAM_API_URL
          value: https://idam-api.aat.platform.hmcts.net
        - name: IDAM_CLIENT_ID
          value: fpl_case_service
        - name: IDAM_CLIENT_REDIRECT_URI
          value: https://fpl-case-service-*.service.core-compute-aat.internal/oauth2/callback
        - name: IDAM_S2S_AUTH_URL
          value: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
        - name: LD_USER_KEY
          value: FPLA_PREVIEW
        - name: MANAGE_CASE_UI_BASE_URL
          value: https://xui-fpl-case-service-pr-2661.service.core-compute-preview.internal
        - name: PAYMENT_API_URL
          value: http://payment-api-aat.service.core-compute-aat.internal
        - name: RD_PROFESSIONAL_API_URL
          value: http://rd-professional-api-aat.service.core-compute-aat.internal
        - name: SCHEDULER_DB_HOST
          value: fpl-case-service-aat.postgres.database.azure.com
        - name: SCHEDULER_DB_PORT
          value: "5432"
        - name: SCHEDULER_DB_USER
          value: fpl_scheduler@fpl-case-service-aat
        - name: SCHEDULER_ENABLED
          value: "false"
        - name: SEND_LETTER_URL
          value: http://rpe-send-letter-service-aat.service.core-compute-aat.internal
        - name: SPRING_CLOUD_BOOTSTRAP_ENABLED
          value: "true"
        - name: SPRING_SECURITY_ENABLED
          value: "true"
        - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI
          value: https://idam-api.aat.platform.hmcts.net/o/jwks
        - name: TESTING_SUPPORT_ENABLED
          value: "true"
        image: hmctspublic.azurecr.io/fpl/case-service:pr-2661-4e1b7204
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health/liveness
            port: 4000
            scheme: HTTP
          initialDelaySeconds: 50
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 3
        name: fpl-case-service-pr-2661-java
        ports:
        - containerPort: 4000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health/readiness
            port: 4000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          limits:
            cpu: 2500m
            memory: 1Gi
          requests:
            cpu: 250m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /mnt/secrets/fpl
          name: vault-fpl
          readOnly: true
      dnsConfig:
        options:
        - name: ndots
          value: "3"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
      serviceAccount: fpl-case-service-pr-2661-java
      serviceAccountName: fpl-case-service-pr-2661-java
      terminationGracePeriodSeconds: 30
      volumes:
      - csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: fpl-case-service-pr-2661-java-fpl
        name: vault-fpl
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-05-24T11:38:06Z"
    lastUpdateTime: "2021-05-24T11:38:06Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2021-05-24T11:37:21Z"
    lastUpdateTime: "2021-05-25T08:57:55Z"
    message: ReplicaSet "fpl-case-service-pr-2661-java-5c6b68c7f6" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 6
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
