users:
  - email: damian@swansea.gov.uk
    identifier: 365465
  - email: sam@hillingdon.gov.uk
    identifier: c9166989-84e6-45fe-94c8-0148f908f35b
prd:
  url: http://rd-professional-api-aat.service.core-compute-aat.internal
